{
  "name": "@btime/query-string-adapter",
  "version": "3.0.1",
  "description": "Adapter to transform query string",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "nyc mocha -r ts-node/register test/*.test.ts --exit",
    "test-debugger": "mocha --inspect-brk=9500 -S -r ts-node/register test/*test.ts --exit --timeout 0",
    "build": "./node_modules/typescript/bin/tsc",
    "prepush": "npm test",
    "lint": "./node_modules/eslint/bin/eslint.js 'src/**/*.{js,ts}' --fix ",
    "preversion": "npm run lint",
    "prepublishOnly": "npm test && npm run lint",
    "postversion": "git push && git push --tags"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Btime/query-string-adapter.git"
  },
  "keywords": [
    "query",
    "string",
    "adapter",
    "transform",
    "parser",
    "stringify"
  ],
  "author": "FelipeBarrosCruz <felipebarroscruz@btime.com.br>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Btime/query-string-adapter/issues"
  },
  "homepage": "https://github.com/Btime/query-string-adapter#readme",
  "dependencies": {
    "@btime/schema-validate": "^4.1.0",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@btime/error-messages": "^3.5.1",
    "@types/chai": "^4.2.11",
    "@types/hapi__joi": "^17.1.2",
    "@types/lodash": "^4.14.155",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  }
}
